body
  background: #ffffff
  text-align: center
  margin: 0
  padding: 0

.globalHeader
  background: #fff
  padding-top: 1rem
.globalNavigation
  background: #000
  ul
    list-style: none
    margin: 0
    padding: 1rem 0
  a
    color: #fff
    text-decoration: none

article
  padding-bottom: 1rem
  border-bottom: 1px solid #cccccc

.contents
  min-height: 100rem

.backtop
  background: #000000
  border-radius: 0.5rem
  display: inline-block
  color: #fff
  cursor: pointer
  padding: 0.5rem 1rem